# todoist-context-notifier

./: .gitignore  README.md
src/: Program.cs  TodoistConfig.cs  TodoistResponse.cs  TodoistTask.cs  app.manifest  appsettings.json  create-task.bat  todoist-context-notifier.csproj  todoist-context-notifier.sln
